# Monero daemon RPC port
MONEROD_PORT=18081

# Monero wallet RPC port
MONERO_WALLET_RPC_PORT=18083

# Bitcoin Core RPC port
BITCOIND_RPC_PORT=8332

# Bitcoin Core P2P port
BITCOIND_P2P_PORT=8333

# Electrs RPC port
ELECTRS_PORT=50001

# Automated Swap Backend (ASB) port
ASB_PORT=9939